:root {
  --height: 30px;
  --gap: 8px;
}

#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

li {
  list-style-type: none;
}

.wrapper {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  width: 800px;
  height: var(--height);
}

.multi-select-button {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: white;
  border-radius: 2px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
  width: 95%;
  padding: 8px;
}

.panel {
  top: calc(var(--height) + var(--gap));
  position: absolute;
  display: grid;
  gap: 12px;
  grid-template-columns: repeat(3, 1fr);
  justify-items: flex-start;
  width: 100%;
  border: 1px solid #ccc;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
  padding: 1rem;
}

.panel li {
  white-space: nowrap;
}

.hide {
  display: none;
}
